#spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=Sql
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Sql
spring.datasource.username=AliSql
spring.datasource.password=sa4067673
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize-mode=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp